#app.baseURL = "http://localhost:8080/"
#database.default.hostname = 127.0.0.1
#database.default.database = feston
#database.default.username = root
#database.default.password = secret
#database.default.DBDriver = MySQLi
#mailProtocol = smtp
#SMTPHost = smtp.sendgrid.net
#SMTPPort = 587
#SMTPUser = apikey
##4
#SMTPPass = SG.xxxxx
#MP_ACCESS_TOKEN = APP_USR-XXXXXXXXXXXXXXXXXXX

app.baseURL = "http://localhost:8080/"
database.defaultGroup = default_localhost
#database.defaultGroup = default_producao
database.default.hostname = 127.0.0.1
database.default.database = code
database.default.username = root
database.default.password = ""
database.default.DBDriver = MySQLi

# mailProtocol = smtp
# SMTPHost = smtp.sendgrid.net
# SMTPPort = 587
# SMTPUser = apikey
# SMTPPass = SG.xxxxx
# MP_ACCESS_TOKEN = APP_USR-XXXXXXXXXXXXXXXXXXX